[gd_scene load_steps=3 format=3 uid="uid://cgf4g734gmcoa"]

[sub_resource type="BoxMesh" id="BoxMesh_2f7k2"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pbmy"]
size = Vector3(1, 1, 2)

[node name="BarPrototype" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_2f7k2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6pbmy")
disabled = true
