[gd_scene load_steps=7 format=3 uid="uid://df4xxa4gwm83c"]

[ext_resource type="Theme" uid="uid://k5wcmjh1ndtk" path="res://UI/PauseMenu/PauseMenu.tres" id="1_rt2um"]
[ext_resource type="PackedScene" uid="uid://b4emh6se6gse7" path="res://UI/PauseMenu/MenuButton.tscn" id="1_ut0qb"]
[ext_resource type="Script" path="res://UI/PauseMenu/CS/PauseMenu.cs" id="2_e6vme"]
[ext_resource type="PackedScene" uid="uid://j0ww1x3u0jgb" path="res://UI/PauseMenu/Shop.tscn" id="4_ihx7k"]
[ext_resource type="Script" path="res://UI/PauseMenu/CS/SettingsUI.cs" id="5_fwt1f"]
[ext_resource type="Script" path="res://UI/PauseMenu/CS/PercentageDisplay.cs" id="6_sni7e"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("_content", "_shop", "_settings")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rt2um")
script = ExtResource("2_e6vme")
_content = NodePath("Content")
_shop = NodePath("Content/NewShop")
_settings = NodePath("Content/SettingsUI")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.202
anchor_bottom = 1.0
offset_right = 0.29599
grow_vertical = 2
alignment = 1

[node name="MenuLabel" type="Label" parent="MenuContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuContainer"]
layout_mode = 2

[node name="ResumeMenuButton" parent="MenuContainer" instance=ExtResource("1_ut0qb")]
layout_mode = 2
text = "Resume"

[node name="ShopMenuButton" parent="MenuContainer" instance=ExtResource("1_ut0qb")]
layout_mode = 2
text = "Shop
"

[node name="SettingsMenuButton" parent="MenuContainer" instance=ExtResource("1_ut0qb")]
layout_mode = 2
text = "Settings
"

[node name="ExitMenuButton" parent="MenuContainer" instance=ExtResource("1_ut0qb")]
layout_mode = 2
text = "Exit to desktop
"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.221
anchor_top = 0.045
anchor_right = 0.971
anchor_bottom = 0.955
offset_left = 0.40799
offset_top = -12.16
offset_right = 9.40796
offset_bottom = 9.15997
grow_horizontal = 0
grow_vertical = 2

[node name="NewShop" parent="Content" instance=ExtResource("4_ihx7k")]
visible = false
layout_mode = 1

[node name="SettingsUI" type="Panel" parent="Content" node_paths=PackedStringArray("_cameraSpeed", "_cameraSpeedPercent", "_displayMode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fwt1f")
_cameraSpeed = NodePath("VBoxContainer/CameraSpeedContainer/CameraSpeed")
_cameraSpeedPercent = NodePath("VBoxContainer/CameraSpeedContainer/PercentageDisplay")
_displayMode = NodePath("VBoxContainer/DisplayModeContainer/DisplayMode")

[node name="Label" type="Label" parent="Content/SettingsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 47.0
offset_right = 54.5
offset_bottom = 86.0
grow_horizontal = 2
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Content/SettingsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0549828
anchor_top = 0.170213
anchor_right = 0.943872
anchor_bottom = 0.944354
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="CameraSpeedContainer" type="HBoxContainer" parent="Content/SettingsUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CameraSpeedLabel" type="Label" parent="Content/SettingsUI/VBoxContainer/CameraSpeedContainer"]
layout_mode = 2
text = "Camera speed: "

[node name="CameraSpeed" type="HSlider" parent="Content/SettingsUI/VBoxContainer/CameraSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.3

[node name="PercentageDisplay" type="Label" parent="Content/SettingsUI/VBoxContainer/CameraSpeedContainer"]
layout_mode = 2
text = "100%"
script = ExtResource("6_sni7e")

[node name="DisplayModeContainer" type="HBoxContainer" parent="Content/SettingsUI/VBoxContainer"]
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="Content/SettingsUI/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
text = "Display mode:"

[node name="DisplayMode" type="OptionButton" parent="Content/SettingsUI/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3
popup/item_2/text = "ExclusiveFullscreen"
popup/item_2/id = 4

[node name="ApplyResetContainer" type="HBoxContainer" parent="Content/SettingsUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Apply" type="Button" parent="Content/SettingsUI/VBoxContainer/ApplyResetContainer"]
layout_mode = 2
disabled = true
text = "Apply"

[node name="Reset" type="Button" parent="Content/SettingsUI/VBoxContainer/ApplyResetContainer"]
layout_mode = 2
disabled = true
text = "Reset"

[connection signal="pressed" from="MenuContainer/ShopMenuButton" to="." method="ShowShop"]
[connection signal="pressed" from="MenuContainer/SettingsMenuButton" to="." method="ShowSettings"]
[connection signal="value_changed" from="Content/SettingsUI/VBoxContainer/CameraSpeedContainer/CameraSpeed" to="Content/SettingsUI/VBoxContainer/CameraSpeedContainer/PercentageDisplay" method="Update"]
