[gd_scene load_steps=4 format=3 uid="uid://lasvocn6ibyf"]

[ext_resource type="Theme" uid="uid://ipewr46dthur" path="res://UI/PauseMenu/ShopItem.tres" id="1_eujce"]
[ext_resource type="Script" path="res://UI/PauseMenu/CS/ShopItem.cs" id="1_wt5w2"]
[ext_resource type="Texture2D" uid="uid://fuxog4a6jvw" path="res://UI/PauseMenu/ShopTextures/Bar.png" id="2_ibxar"]

[node name="ShopItem" type="Panel"]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
theme = ExtResource("1_eujce")
script = ExtResource("1_wt5w2")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container"]
visible = false
layout_mode = 2
texture = ExtResource("2_ibxar")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
text = "Bar counter"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="BuyContainer" type="CenterContainer" parent="Container"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="Container/BuyContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Buy"

[node name="UnlockedLabel" type="Label" parent="Container/BuyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Unlocked"

[node name="UnavailableLabel" type="Label" parent="Container/BuyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Unavailable"

[connection signal="pressed" from="Container/BuyContainer/BuyButton" to="." method="BuyItem"]
