[gd_scene load_steps=8 format=3 uid="uid://bfh3khmwpaung"]

[ext_resource type="Script" path="res://Dude/CS/DudeController.cs" id="1_blwry"]
[ext_resource type="Script" path="res://Dude/CS/ThrowForce.cs" id="2_8ef73"]
[ext_resource type="AudioStream" uid="uid://bjh3er436qucs" path="res://Sounds/step.wav" id="3_u4pw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg8y2"]
bg_color = Color(0.901961, 0.901961, 0.901961, 0.588235)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp5as"]
bg_color = Color(0.078, 0.078, 0.078, 0.5)

[sub_resource type="Theme" id="Theme_k064f"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fp5as")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vrco"]
radius = 0.35
height = 1.8

[node name="Dude" type="CharacterBody3D" node_paths=PackedStringArray("_dudeFace", "_dudeHand", "_aimRaycast", "_grabSocket", "_interactLabel", "_stepsPlayer", "_throwMaxForceLoc", "_throwForceBar", "_crossHair")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.4744, 0, 5.39337)
collision_layer = 0
script = ExtResource("1_blwry")
_dudeFace = NodePath("DudeFaceCamera")
_dudeHand = NodePath("DudeFaceCamera/InteractRaycast")
_aimRaycast = NodePath("DudeFaceCamera/AimRaycast")
_grabSocket = NodePath("DudeFaceCamera/GrabSocket")
_interactLabel = NodePath("InteractLabel")
_stepsPlayer = NodePath("StepsAudioPlayer")
_throwMaxForceLoc = NodePath("ThrowMaxForceLoc")
_throwForceBar = NodePath("ThrowForce")
_crossHair = NodePath("CenterPoint")

[node name="CenterPoint" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pg8y2")

[node name="ThrowForce" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -198.0
offset_right = 129.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_k064f")
script = ExtResource("2_8ef73")
_beginColor = Color(0, 0.427451, 0.956863, 1)
_endColor = Color(0.631373, 0, 0.0705882, 1)

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.677469
anchor_right = 0.5
anchor_bottom = 0.677469
offset_left = -70.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press E to interact"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22154, 0)
shape = SubResource("CapsuleShape3D_0vrco")

[node name="DudeFaceCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9119, 0)
fov = 50.0

[node name="GrabSocket" type="Node3D" parent="DudeFaceCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0290618, -0.237393, -0.39012)

[node name="InteractRaycast" type="RayCast3D" parent="DudeFaceCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2048
collide_with_areas = true

[node name="AimRaycast" type="RayCast3D" parent="DudeFaceCamera"]
transform = Transform3D(1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 0, 0, -0.747919)
target_position = Vector3(0, -50, 0)
debug_shape_custom_color = Color(1, 0.239216, 0.513726, 1)
debug_shape_thickness = 1

[node name="ThrowMaxForceLoc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273565, 0.960816, 0.417999)

[node name="StepsAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326554, 0)
stream = ExtResource("3_u4pw1")
max_distance = 3.5
