[gd_scene format=3 uid="uid://dd2wugdjlm60t"]

[ext_resource type="PackedScene" uid="uid://cv6nqqdbno8sn" path="res://Blender/neon-sign.glb" id="1_c6bvg"]
[ext_resource type="Script" uid="uid://dijwm21ibcw7i" path="res://Environment/DynamicNeonSign/CS/DynamicNeonSign.cs" id="2_4mr8o"]
[ext_resource type="Script" uid="uid://d1ovlaqls00bt" path="res://Environment/DynamicNeonSign/GDS/NeonParticles.gd" id="3_rqbx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yinp6"]
emission_enabled = true
emission = Color(0.709804, 0.423529, 0.682353, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37xq0"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_rqbx7"]
material = SubResource("StandardMaterial3D_37xq0")
size = Vector3(0.01, 0.01, 0.01)

[node name="DynamicNeonSign" unique_id=954549755 node_paths=PackedStringArray("_blinkTimer", "_frontMesh") instance=ExtResource("1_c6bvg")]
script = ExtResource("2_4mr8o")
_blinkTimer = NodePath("BlinkTimer")
_frontMesh = NodePath("NeonSign_front")

[node name="NeonSign_front" parent="." index="0"]
gi_mode = 2
surface_material_override/0 = SubResource("StandardMaterial3D_yinp6")

[node name="BlinkTimer" type="Timer" parent="." index="3" unique_id=1340020668]
wait_time = 3.0
autostart = true

[node name="Particles" type="Node3D" parent="." index="4" unique_id=903709696]
script = ExtResource("3_rqbx7")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Particles" index="0" unique_id=1301167243]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, -1.3516078, 0.4004254, 0)
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 1.0
mesh = SubResource("BoxMesh_rqbx7")
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="CPUParticles3D2" type="CPUParticles3D" parent="Particles" index="1" unique_id=2123329111]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, -0.2987669, 0.59696984, 5.9604645e-08)
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 1.0
mesh = SubResource("BoxMesh_rqbx7")
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="CPUParticles3D3" type="CPUParticles3D" parent="Particles" index="2" unique_id=1262319896]
transform = Transform3D(-4.3711385e-08, 0, -0.9999998, 0, 0.9999999, 0, 0.99999994, 0, -4.371138e-08, 0.92882556, 0.56359375, 5.9604645e-08)
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 1.0
mesh = SubResource("BoxMesh_rqbx7")
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="CPUParticles3D4" type="CPUParticles3D" parent="Particles" index="3" unique_id=125119751]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, 2.9388819, 0.5917589, 5.9604645e-08)
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 1.0
mesh = SubResource("BoxMesh_rqbx7")
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[connection signal="timeout" from="BlinkTimer" to="Particles" method="TriggerParticlesRandom"]
