[gd_scene load_steps=4 format=3 uid="uid://dd2wugdjlm60t"]

[ext_resource type="PackedScene" uid="uid://cv6nqqdbno8sn" path="res://Blender/neon-sign.glb" id="1_c6bvg"]
[ext_resource type="Script" uid="uid://dijwm21ibcw7i" path="res://Environment/DynamicNeonSign/CS/DynamicNeonSign.cs" id="2_4mr8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yinp6"]
emission_enabled = true
emission = Color(0.709804, 0.423529, 0.682353, 1)
emission_energy_multiplier = 5.0

[node name="DynamicNeonSign" node_paths=PackedStringArray("_blinkTimer", "_frontMesh") instance=ExtResource("1_c6bvg")]
script = ExtResource("2_4mr8o")
_blinkTimer = NodePath("BlinkTimer")
_frontMesh = NodePath("NeonSign_front")

[node name="NeonSign_front" parent="." index="0"]
gi_mode = 2
surface_material_override/0 = SubResource("StandardMaterial3D_yinp6")

[node name="BlinkTimer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true
