[gd_scene load_steps=12 format=3 uid="uid://bs5kp8hdxb4df"]

[ext_resource type="PackedScene" uid="uid://bhpf66fcukxlb" path="res://Blender/ball-return.glb" id="1_f7hj2"]
[ext_resource type="Script" path="res://BallReturn/CS/BallReturn.cs" id="2_2vdrc"]
[ext_resource type="Material" uid="uid://b7qd536ot6nxc" path="res://BallReturn/Materials/Metalic.tres" id="2_y1bf0"]
[ext_resource type="Material" uid="uid://bgbjdjxgd83nq" path="res://BallReturn/Materials/Dirty.tres" id="3_21rqu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_63gw0"]
friction = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ye12b"]
height = 1.80193
radius = 0.0203392

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xa4k5"]
height = 1.96274
radius = 0.0203392

[sub_resource type="BoxShape3D" id="BoxShape3D_njifi"]
size = Vector3(0.494446, 0.500336, 0.496826)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwpqr"]
size = Vector3(0.843048, 0.456665, 0.800766)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjkbs"]
size = Vector3(0.872437, 0.86084, 0.0600586)

[sub_resource type="BoxShape3D" id="BoxShape3D_8whw2"]
size = Vector3(0.267212, 0.874939, 0.874756)

[node name="BallReturn" instance=ExtResource("1_f7hj2")]
script = ExtResource("2_2vdrc")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y1bf0")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder" index="0"]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_63gw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362022, 0)
shape = SubResource("CylinderShape3D_ye12b")

[node name="Cylinder_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_y1bf0")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder_001" index="0"]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_63gw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.396198, 0)
shape = SubResource("CylinderShape3D_xa4k5")

[node name="Cylinder_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_y1bf0")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder_002" index="0"]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_63gw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder_002/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385871, 0)
shape = SubResource("CylinderShape3D_xa4k5")

[node name="Cube" parent="." index="3"]
surface_material_override/0 = ExtResource("3_21rqu")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_63gw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00088644, -0.00242614, 0.00109863)
shape = SubResource("BoxShape3D_njifi")

[node name="Cube_001" parent="." index="4"]
surface_material_override/0 = ExtResource("3_21rqu")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0"]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_63gw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
transform = Transform3D(0.998441, -0.0558215, 0, 0.0558215, 0.998441, 0, 0, 0, 1, -0.0046193, -0.184351, -0.00357818)
shape = SubResource("BoxShape3D_fwpqr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000793457, 0.000732422, -0.404498)
shape = SubResource("BoxShape3D_cjkbs")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000793457, 0.000732422, 0.405545)
shape = SubResource("BoxShape3D_cjkbs")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303993, -9.15527e-05, 0.000366206)
shape = SubResource("BoxShape3D_8whw2")

[node name="Cube_002" parent="." index="5"]
surface_material_override/0 = ExtResource("2_y1bf0")

[node name="SpawnPoint_1" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976586, 0.309161, -0.0783601)

[node name="SpawnPoint_2" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976586, 0.309161, 0.0729976)
