[gd_scene load_steps=3 format=3 uid="uid://c0pn1hkaxas8w"]

[ext_resource type="PackedScene" uid="uid://jlcdxs8u6dkb" path="res://Blender/glass.glb" id="1_mlqt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v74ic"]
transparency = 1
blend_mode = 1
roughness = 0.0

[node name="Glass" instance=ExtResource("1_mlqt3")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_v74ic")
