[gd_scene load_steps=3 format=3 uid="uid://c7q76nkbwxthh"]

[ext_resource type="PackedScene" uid="uid://ptrfk1onhaqb" path="res://Blender/mug.glb" id="1_nvx10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1134x"]
roughness = 0.2

[node name="Mug" instance=ExtResource("1_nvx10")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mug" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1134x")
