[gd_scene format=3 uid="uid://cvhbgm04lf2y0"]

[ext_resource type="PackedScene" uid="uid://c7q76nkbwxthh" path="res://BarPrototype/Scenes/Bottles/Mug.tscn" id="1_qcdxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcdxa"]
size = Vector3(0.080444336, 0.1101532, 0.0801239)

[node name="Mug_Physics" type="RigidBody3D" unique_id=49991371]
collision_layer = 2
collision_mask = 7
mass = 0.1
continuous_cd = true

[node name="Mug" parent="." unique_id=625086250 instance=ExtResource("1_qcdxa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=861206338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, 0.05449982, 0.00025177002)
shape = SubResource("BoxShape3D_qcdxa")
