[gd_scene load_steps=3 format=3 uid="uid://cvhbgm04lf2y0"]

[ext_resource type="PackedScene" uid="uid://c7q76nkbwxthh" path="res://BarPrototype/Scenes/Bottles/Mug.tscn" id="1_qcdxa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yro3n"]
height = 0.110693
radius = 0.0395508

[node name="Mug_Physics" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
mass = 0.1
continuous_cd = true

[node name="Mug" parent="." instance=ExtResource("1_qcdxa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0548584, 0)
shape = SubResource("CylinderShape3D_yro3n")
