[gd_scene load_steps=2 format=3 uid="uid://do6y1bhu16x8w"]

[ext_resource type="Script" path="res://BuildingSystem/CS/BuildingMenuHandler.cs" id="1_4y3cc"]

[node name="BuildingMenu" type="Control" node_paths=PackedStringArray("BuildingLabel", "CostLabel")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4y3cc")
BuildingLabel = NodePath("BuildingLabel")
CostLabel = NodePath("CostLabel")

[node name="MainLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_top = 29.0
offset_right = 123.5
offset_bottom = 91.0
grow_horizontal = 2
text = "Choose what to build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -186.0
offset_right = 107.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -16.0
offset_right = 134.0
offset_bottom = 16.0
grow_vertical = 2
text = "Previous"

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -16.0
offset_right = -49.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Next"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -97.0
offset_right = 20.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -100.0
offset_right = -45.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
text = "Build"

[connection signal="pressed" from="Previous" to="." method="PreviousPage"]
[connection signal="pressed" from="Next" to="." method="NextPage"]
[connection signal="pressed" from="Build" to="." method="OnBuildButtonPressed"]
