[gd_scene load_steps=11 format=3 uid="uid://ba1gaacj3ueqy"]

[ext_resource type="PackedScene" uid="uid://bcel7iq0us7ha" path="res://Blender/tv.glb" id="1_xufsj"]
[ext_resource type="Script" uid="uid://b2t8ml3d7yiw5" path="res://BarPrototype/CS/FurnitureController.cs" id="2_3g5yl"]
[ext_resource type="Script" uid="uid://bg461jyc4sndr" path="res://Environment/TV/GDScripts/AnimationAutoPlay.gd" id="4_62mk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vslqh"]
albedo_color = Color(0.415686, 0.415686, 0.415686, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_247pe"]
albedo_color = Color(0.203922, 0.592157, 1, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.203922, 0.592157, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrbh0"]
albedo_color = Color(0.937255, 0.0980392, 0, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.937255, 0.0980392, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dwe7"]
albedo_color = Color(0, 0.67451, 0.207843, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0, 0.67451, 0.207843, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yefj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3hal"]
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvuf4"]
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)
roughness = 0.8

[node name="TV" instance=ExtResource("1_xufsj")]
script = ExtResource("2_3g5yl")

[node name="Cube_002" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_vslqh")

[node name="Sphere" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_247pe")

[node name="Sphere_001" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_qrbh0")

[node name="Sphere_002" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_0dwe7")

[node name="Screen" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0, -0.573103, 0, 1, 0, 0, 0.542974, 0.00934583)
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Screen" index="0"]
transform = Transform3D(0.29481, 0, 0, 0, 0, 0.3, 0, -0.468622, 0, 0, 0.000297367, -0.00153852)
sprite_frames = SubResource("SpriteFrames_7yefj")
script = ExtResource("4_62mk4")

[node name="Cube" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_w3hal")

[node name="Cube_001" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_lvuf4")
